%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Gesture Recognition]{Low cost gesture recognition using Machine Learning } % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Anupriya Dominic\\ Betty Perumayan\\Dharwish Raj\\Haneena Mohamed\\Dr.Jestin Joy} % Your name
\institute[UCLA] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Federal Institute Of Science And Technology,Angamaly \\ % Your institution for the title page
\medskip
%\textit{john@smith.com} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Introduction} 
\begin{itemize}
   

  \item Gesture recognition is an active research field in Human Computer Interaction and has one of its major applications in sign language recognition.
  \item Sign Languages becomes an extremely important communication language for the deaf people to express their feelings, contribute to a conversation and learn. An automatic Gesture recognition tool would be very useful for recognising sign language gestures.
   \item Sign language practised in India is Indian Sign Language (ISL).
   
  \end{itemize}
\end{frame}
\begin{frame}
  \begin{itemize}
    \item Traditional gesture recognition methods use depth sensors such as Kinect, Leap Motion etc which are expensive. For a developing country like India, it is difficult for the people to afford such an expensive tool.
   \item This paper proposes gesture recognition using RGB data from cameras.
   \item Though sign languages involve movement of hands and facial expressions, this research considers only hand movement. Gestures can be dynamic or static.
   \item This paper proposes a low cost dynamic hand gesture recognition framework for automatic sign language recognition using machine learning techniques. 
 \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Methodology}
\begin{itemize}
    \item Data of the hand gestures are collected for training using a laptop web camera.
    \item ISL signs corresponding to male, female, nice, expensive are considered in this study.
    \item Pose estimation is performed to obtain 21 Key points of the hand.
    \item The K-Nearest Neighbour (KNN) algorithm is used for classification purposes. 
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Methodology}
\begin{figure}
    \includegraphics[scale=.2]{images/process.png}
\end{figure}
\end{frame}

\begin{frame}
  \frametitle{Implementation}
  \begin{itemize}
  \item Data collected is of resolution 1920x1080.
    \item Video of the upper part of the signer is recorded.
    \item Scikit-learn, is used for gesture classification and implementation is done on a machine with Ubuntu 18.04 LTS running on Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Results and Discussion}
  \begin{itemize}
    \item Four gestures considered are single handed and dynamic.
    \item 30 videos of each gesture which is of 2-3 seconds length is captured. 
    \item Videos of four volunteers are used. 
    \item For the KNN algorithm, recognition accuracy of 0.97 and precision of 0.98 is obtained. \\
    \item Results indicate that machine learning techniques can obtain reasonable accuracy in gesture recognition from laptop camera input.
  \end{itemize}
\end{frame}
\begin{frame}
  \frametitle{Results and Discussion}
  With this accuracy in place, accessible low cost real time recognition systems can be developed for sign languages. Though accuracy is promising, there are some limitations of this study. Number of gestures and number of videos for each gesture is less. It should be increased. This study considered only single handed dynamic gestures. More study should be done for recognition of double hand gestures.
\end{frame}
\begin{frame}
  \frametitle{Conclusion}
  \begin{itemize}
    \item This paper introduces a low cost hand gesture recognition method, using which humans can easily interact with machines without any additional hardware. This  is a machine learning based dynamic gesture recognition approach. Data of the gestures is collected by a web camera, followed by pose estimation and training. Proposed method works without any specialized hardware and has a recognition accuracy of 0.97 on the test test.
  \end{itemize}

\end{frame}


% \begin{frame}
%   \frametitle{Reference}
%   \begin{itemize}
%   \item [1] Vasishta, M., Woodward, J., & Wilson, K. (1978). Sign language in India: regional variation within the deaf population. Indian Journal of Applied Linguistics, 4(2), 66-74.
%   \item [2] Rautaray, S. S., & Agrawal, A. (2015). Vision based hand gesture recognition for human computer interaction: a survey. Artificial intelligence review, 43(1), 1-54.
%   \item [3] Joy, J., Balakrishnan, K., & Sreeraj, M. (2019). SignQuiz: a quiz based tool for learning fingerspelled signs in indian sign language using ASLR. IEEE Access, 7, 28363-28371.
%   \end{itemize}
% \end{frame}

%------------------------------------------------

\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}