# Low cost gesture recognition using Machine Learning Presentation

 Presentation on Topic -> Low cost gesture recognition using Machine Learning Presentation | National Conference on Deep Learning & Applications - Deep.Learn (2021)

 Script

Good afternoon everyone, respected digneteries and other participants 
let me introduce my self, My name Dharwish Raj a 4th year Btech Student from Federal isntitute of science and technology FISAT Mookkannoor
Me and my group memebrs () with guidense of Dr Jestin joy worked on the topic Low cost gesture recognition using machine learning

So..
dd